<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resume-style.css">
    <title>Elizabeth Garza's Resume</title>
</head>
<body>
    <div class="head-shot">
        <img src="./myProfilePic.jpeg" id="profile-pic" alt="Head shot of Me">
        <!-- <h1>Software Expert</h1> -->
    </div>
    
    <div class="software-expert">Software Expert</div>

    <div class="summary">
        <h1>ELIZABETH<br>GARZA</h1>   
        <div class="underline"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, aptent scelerisque laoreet consequat 
            facilisis mollis tempor phasellus, diam mi nulla habitant erat sagittis. Euismod primis 
            sodales molestie sollicitudin bibendum turpis, quis vivamus felis convallis cras interdum, 
            inceptos conubia porta curabitur ligula.</p>
       
    </div>

    <div class="expertise">
        <h2>Areas of Expertise</h2>
        <div class="underline"></div>
        <p>vehicula etiam primis justo sagittis cubilia lacus nec ut, non rhoncus lobortis torquent sociis taciti ligula dis iaculis dictum, suscipit posuere malesuada lectus pharetra at aliquam curabitur. Viverra curabitur etiam senectus orci penatibus torquent vehicula vestibulum tellus donec quam, a metus proin leo mus nibh integer porta pretium vitae justo, fringilla primis mattis gravida sapien mollis hac eros condimentum aenean. Dis in vel libero fusce dui praesent cubilia nascetur netus, habitant urna nullam magna fermentum class cras erat, luctus curae pharetra suspendisse aptent nam rutrum litora.</p>
    </div>

    <div class="history"> 
        <div class="underline"></div>
       <h2>Professional History</h2>
       <h3>Lead Software Engineer</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <!-- make this a bullet list-->
            Senectus platea faucibus a dictumst vehicula, neque tristique ligula.
            Quis viverra egestas porttitor integer dui, nisi mi cubilia sociosqu.
            Enim natoque egestas himenaeos leo, ad id fames.
            Tempor lacus ante tortor, viverra nisl aliquam luctus, purus ultrices.</p>
        <h3>Senior Software Engineer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Senectus platea faucibus a dictumst vehicula, neque tristique ligula.
            Quis viverra egestas porttitor integer dui, nisi mi cubilia sociosqu.
            Enim natoque egestas himenaeos leo, ad id fames.
            Tempor lacus ante tortor, viverra nisl aliquam luctus, purus ultrices.</p>
    </div>

    <div class="education">
        <div class="underline"></div>
        <h2>Education</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipiscing elit quam. <!--make this a bullet list also-->
    Urna fames lobortis quam augue, vitae habitant euismod.
    Posuere congue inceptos urna nisi vel, vehicula metus ut augue.
    Ridiculus congue nostra curae viverra accumsan, placerat primis hac nullam.</p>
    </div>

    <div class="contact-info">

        <h2>Contact Info</h2>
        <address>
        1306 Ealge Creek Dr.<br>
        Floresville, TX<br>
        </address>
        <a href="milto:elizabethigarza10@gmail.com"><br>elizabethigarza10@gmail.com<br></a>
        <a href="https://www.linkedin.com/in/elizabeth-garza/"><br>Linked-In Profile</a>
        <a href="tel: 830-216-0138"><br>830-216-0138</a>
    </div>

</body>
</html>